uint ModPow(uint v, uint e, uint m) {
	uint64 r;

	if(!e)
		return 1;

	r = ModPow(v, e / 2, m);
	r *= r;
	r %= m;

	if(e & 1) {
		r *= v;
		r %= m;
	}
	return r;
}

#define CRBUFFSIZE 1024

uint16 CRnd16(void) {
	static uint16 buff[CRBUFFSIZE];
	static uint i = CRBUFFSIZE;

	if(CRBUFFSIZE <= i) {
		HCRYPTPROV hp;

		if(!CryptAcquireContext(
			&hp,
			0,
			0,
			PROV_RSA_FULL,
			CRYPT_VERIFYCONTEXT
			))
			exit(1); // fatal

		if(!CryptGenRandom(
			hp,
			sizeof(buff),
			(uchar *)buff
			))
			exit(1); // fatal

		CryptReleaseContext(hp, 0);
		i = 0;
	}
	return buff[i++];
}
